# loja-virtual

./: .classpath  .project  HELP.md  h origin master  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/src/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/src/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/db/migration/: V0_init.sql  V1_25-02-2025
src/main/java/mari/lojaVirtual/: LojaVirtualApplication.java
src/main/java/mari/lojaVirtual/controller/: AcessoController.java
src/main/java/mari/lojaVirtual/enums/: StatusContaPagar.java  StatusContaReceber.java  TipoEnderco.java
src/main/java/mari/lojaVirtual/model/: Acesso.java  AvaliacaoProduto.java  CategoriaProduto.java  ContaPagar.java  ContaReceber.java  CupDesc.java  CupDesconto.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRastreio.java  Usuario.java  vendaCompraLojaVirtual.java
src/main/java/mari/lojaVirtual/repository/: AcessoRepository.java
src/main/java/mari/lojaVirtual/security/: WebConfigSecurity.java
src/main/java/mari/lojaVirtual/service/: AcessoService.java
src/main/resources/: application.properties
src/test/java/mari/lojaVirtual/: LojaVirtualApplicationTests.java
